{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "if echo \"$CLAUDE_FILE_PATHS\" | grep -qE '\\.(ya?ml)$'; then actionlint \"$CLAUDE_FILE_PATHS\" 2>&1; fi; if echo \"$CLAUDE_FILE_PATHS\" | grep -qE '\\.(sh|bash)$'; then shellcheck \"$CLAUDE_FILE_PATHS\" 2>&1; fi"
          }
        ]
      }
    ]
  }
}
